:root {
  --primary-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;
  --primary-font-size: 16px;
  --primary-brand-color: #4d5ae5;
  --pressed-state-color: #404bbf;
  --dark-color: #2e2f42;
  --success-color: #31d0aa;
  --text-color: #434455;
  --subtle-text-color: #8e8f99;
  --accent-color: #e7e9fc;
  --light-color: #f4f4fd;
  --modal-overlay-color: #2e2f42;
  --hero-background-color: #2e2f42;
  --hero-title-color: #ffffff;
  --white-background-color: #ffffff;
  --modal-background: #fcfcfc;
  --header-shadow-color: #e7e9fc;
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  border: none;
  cursor: pointer;
  font-family: inherit;
  padding: 0;
  background-color: transparent;
}

body {
  font-family: var(--primary-font);
  color: var(--dark-color);
  background-color: var(--white-background-color);
}

address {
  font-style: inherit;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
  color: inherit;
}

.container {
  max-width: 1158px;
  margin-left: auto;
  margin-right: auto;
  padding-right: 15px;
  padding-left: 15px;
}

.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

/* ================= COMPONENTS ================= */

.logo {
  font-family: var(--secondary-font);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.16;
  text-transform: uppercase;
  color: var(--primary-brand-color);
  margin-right: 76px;
}

.logo-studio-dark {
  color: var(--modal-overlay-color);
}

.logo-studio-light {
  color: var(--light-color);
}

.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--dark-color);
  margin-bottom: 72px;
}

.title-text {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--dark-color);
}

.title-description {
  font-size: var(--primary-font-size);
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color);
}

.distance:not(:last-child) {
  margin-right: 24px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
/* ================= /COMPONENTS ================= */

/* =================== HEADER =================== */
.page-header {
  padding-top: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid var(--header-shadow-color);
}

.page-header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.page-nav {
  display: flex;
}

.contacts {
  display: flex;
  align-items: center;
}

.phone-link {
  margin-left: 40px;
}

.menu {
  display: flex;
  align-items: center;
}

.menu-item:not(:last-child) {
  margin-right: 40px;
}

.menu-link {
  font-weight: 500;
  font-size: var(--primary-font-size);
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--dark-color);
}

.menu-link:hover,
.menu-link:focus {
  color: var(--pressed-state-color);
}

.contact-link {
  font-style: normal;
  font-size: var(--primary-font-size);
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color);
}

.contact-link:hover,
.contact-link:focus {
  color: var(--pressed-state-color);
}

/* =================== /HEADER =================== */

/* ===================== HERO ==================== */
.hero {
  padding-top: 188px;
  padding-bottom: 188px;
  background-color: var(--dark-color);
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-container {
  width: 496px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero-title {
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--white-background-color);
  margin-bottom: 48px;
}

.hero-button {
  padding-top: 16px;
  padding-bottom: 16px;
  padding-right: 32px;
  padding-left: 32px;
  font-weight: 500;
  font-size: var(--primary-font-size);
  line-height: 1.5;
  align-items: center;
  letter-spacing: 0.04em;
  color: var(--white-background-color);
  background-color: var(--primary-brand-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.hero-button:hover,
.hero-button:focus {
  background-color: var(--pressed-state-color);
}

/* ===================== /HERO ==================== */

/* =================== ADVANTAGES =================== */
.advantages-list {
  display: flex;
  justify-content: space-around;
}

.advantages-title {
  margin-bottom: 8px;
}

/* =================== /ADVANTAGES =================== */

/* =================== ACTIVITY =================== */
.section-activity {
  padding-bottom: 120px;
}

.activity-list {
  display: flex;
  justify-content: space-between;
}
/* =================== /ACTIVITY =================== */

/* =================== TEAM =================== */
.section-team {
  background-color: var(--light-color);
}

.team-list {
  display: flex;
  justify-content: space-between;
}

.team-list-item {
  background-color: var(--hero-title-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

.team-member-description {
  padding: 32px 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* =================== /TEAM =================== */

/* =================== FOOTER =================== */
.page-footer {
  background-color: var(--dark-color);
  padding-top: 100px;
  padding-bottom: 100px;
}

.footer-container {
  width: 264px;
  display: flex;
  flex-direction: column;
}

.title-description-light {
  margin-top: 16px;
  color: var(--accent-color);
}
/* =================== /FOOTER =================== */

/* ----------------PORTFOLIO.HTML --------------*/
.filter-button {
  padding: 12px 24px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.04em;
  color: var(--primary-brand-color);
  background-color: var(--light-color);
  border: 1px solid var(--accent-color);
  border-radius: 4px;
}

.filter-button:hover,
.filter-button:focus {
  background-color: var(--pressed-state-color);
  color: var(--hero-title-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.filter-buttons-list {
  display: flex;
  justify-content: center;
  margin-bottom: 72px;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 48px;
  column-gap: 24px;
}

.portfolio-list-item {
  width: 360px;
  height: 420px;
  /* border: 1px solid var(--header-shadow-color); */
}

/* .portfolio-list-item:not(:nth-child(3n)) {
  margin-right: 24px;
}

.portfolio-list-item:not(:nth-last-child(-n + 3)) {
  margin-bottom: 48px;
} */

.portfolio-card-description {
  display: flex;
  flex-direction: column;
  padding: 32px 0px 32px 16px;
  border: 1px solid var(--header-shadow-color);
  border-top: 0;
}

.portfolio-name {
  margin-bottom: 8px;
}
